body {
  overflow-x: hidden;
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.io_navbar{
  display: flex;
  justify-content: space-between;
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


 /* product list css */

 .product-table {
  width: 100%;
  border-collapse: collapse;
}

.product-table th,
.product-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.product-table th {
  background-color: #f2f2f2;
}

.view-btn {
  padding: 6px 12px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.view-btn:hover {
  background-color: #45a049;
}

.pagination {
  margin-top: 20px;
}

/* .pagination button {
  background-color: #008CBA;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
} */

/* .pagination button:hover {
  background-color: #005f6b;
} */
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}
/*  */
.product-list {
  display: flex;
  flex-wrap: wrap;
}

.product {
  width: 250px;
  margin: 10px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.product img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.product h3 {
  margin-top: 10px;
}

.product p {
  margin: 5px 0;
}








.main {
  width: 200px;
  height: 200px;
  border: 1px solid #c3c3c3;
  display: flex;
  flex-wrap: wrap;
}
.list_img img {
  width: 100%;
}


/* LIST PAGE */

.filterBox {
  margin: 20px 0;
  padding: 15px;
  background: #f2f2f2;
  border-radius: 5px;
  height: 100%;
  position: fixed;
}

.filterBox .filter-item {
  margin-bottom: 10px;
}

.filterBox .filter-item label {
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 3px;
}

.filterBox .filter-item input {
  width: 100%;
}

.filterBox .filter-item ul {
  list-style: none;
  padding: 0;
}

.filterBox .filter-item li {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  text-transform: capitalize;
  font-size: 14px;
  color: #323232;
}

.filterBox .filter-item input {
  width: 100%;
}

.filterBox .filter-item li input {
  width: auto;
}

.btn_blue {
  font-size: 14px;
  padding: 10px 30px;
  text-align: center;
  background-color: #1b2e41;
  border: 1px solid #1b2e41;
  color: #fff;
  border-radius: 0;
  font-weight: 500;
  text-transform: capitalize;
  transition: all .4s ease-in-out;
}
.btn_clear{
    font-size: 14px;
  padding: 10px 30px;
  text-align: center;
  background-color: #f9f7f7;
  border: 1px solid #eb1f1f;
  color: #ff5151;
  border-radius: 0;
  font-weight: 500;
  text-transform: capitalize;
  transition: all .4s ease-in-out;
}
.btn_blue:hover{
  background-color: #fff;
  color: #1b2e41;
  border-color: #1b2e41;
  transition: all .4s ease-in-out;
}

.btn_pre_next{
  font-size: 14px;
  padding: 10px 30px;
  text-align: center;
  background-color: #000000f0;
  border: 1px solid #000000f0;
  color: #fff;
  border-radius: 0;
  font-weight: 500;
  text-transform: capitalize;
  transition: all .4s ease-in-out;
}
.btn_pre_next:hover{
  background-color: #fff;
  color: #000000f0;
  border-color: #000000f0;
  transition: all .4s ease-in-out;
}

@media(min-width:320px) and (max-width:767px){
  .filterBox {
    position: unset;
}
}